<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="contact.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="header-nav">
            <div class="header-left">
                <a href="#">Shipping</a>
                <a href="#">FAQ</a>
                <a href="#">Contact</a>
                <a href="#">Order</a>
            </div>
            <div class="header-right">
                <a href="#"><i class="fa fa-check"></i>Free 30 Day Money Back Guarantee</a>
                <a href="#">USD</a>
                <a href="#">English</a>
            </div>
        </div>
    </header>
    <div class="header-second">
        <div class="header-second-main">
            <div class="col-1">
                <img src="pictures/logo header1.PNG" alt="logo1">
            </div>
            <div class="col-2">
                <h5><b>Send us a message</b></h6><br>
                <p class="mail">demo@demo.com</p>
            </div>
            <div class="col-3">
                <h5>Need help?Call Us:</h5>
                <p><b>012 345 6789</b></p>
            </div>
            <div class="col-4">
                <i class="fa fa-user-o"></i>
                <i class="fa fa-heart-o"></i>
                <i class="fa fa-shopping-bag"></i>
            </div>
        </div>
    </div>
    <div class="main-navbar">
        <div class="main-navbar-left">
            <button class="navbar-button">BROWSE CATEGORIES<i class="fa fa-bars"></i></button>
            <a href="#">HOME<i class="fa fa-sort-down"></i></a>
            <a href="#">SHOP<i class="fa fa-sort-down"></i></a>
            <a href="#">PAGES<i class="fa fa-sort-down"></i></a>
            <a href="#">BLOGS</a>
            <a href="#">CONTACT</a>
        </div>
        <div class="main-navbar-right">
            <input type="text" placeholder="search our catalog" name="search">
            <button type="submit"><i class="fa fa-search"></i></button>
        </div>
    </div>

    <div class="backcolor">
        <div class="home-cont">
        <p>Home > Contact Us</p>
        </div>
    <div class="main-content">
        <div class="store-information">
            <h2>STORE INFORMATION</h2>
            <div class="location-information">
                <div class="icon-location">
                    <i class="fa fa-map-marker" style="font-size:36px"></i>
                </div>
                <div class="location-text">
                    <p>Leo Technology</p>
                    <p>United States</p>
                </div>
            </div>
            <div class="email">
                <div class="email-icon">
                    <i class="fa fa-envelope-o" style="font-size:36px"></i>
                </div>
                <div class="email-text">
                    <p>Email us:</p>
                    <a href="">demo@demo.com</a>
                </div>
            </div>
        </div>

        <div class="map-area">
            <h2>Our Location</h2>
            <div>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d193595.1583091352!2d-74.11976373946234!3d40.69766374859258!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2z0IrRg9GY0L7RgNC6LCDQodGY0LXQtNC40ZrQtdC90LUg0JTRgNC20LDQstC1!5e0!3m2!1ssr!2srs!4v1649940051257!5m2!1ssr!2srs" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <div class="dropusealine">
            <h2>Drop Us A Line</h2>
            <p>Have a question or comment? Use the bellow to send us a message or contact us by mail</p>
            </div>

            <div class="form-section">
                <form action="#">
                    <div class="customer-section">
                        <select id="customer-service" name="customer-service">
                            <option value="#">Customer Service</option>
                            <option value="#">...</option>
                            <option value="#">...</option>
                          </select>
                    </div>
                    <div class="text-section">
                        <input type="text" id="email"  placeholder="Your@email.com">
                    </div>
                </form>
            </div>

            <div class="file-section">
                <div class="input-section">
                    <input type="file">
                </div>
                <p>Optional</p>
            </div>

            <div class="txt-area">
                <textarea id="subject" name="subject" placeholder="How can we help?"></textarea>
            </div>
            <div class="post-com">
                 <input type="submit" value="Post Coment" id="post-comment">
            </div>
        </div>
    </div>

    <footer>
        <div class="footer-section">
            <div class="mail-section">
                <div class="mail-icon">
                    <i class="fa fa-envelope-o"></i>
                </div>
                <div class="text-mail">
                    <h3>Fear Of Missing Out?</h3>
                    <p>Get the latest deals, updates and more</p>
                </div>
            </div>
            <div class="subscribe-area">
                <div class="subsribe-email">
                    <input type="text" placeholder="Your email adress" class="sub-email">
                </div>
                <div class="subsribe-button">
                    <button type="submit" title="Subrscribe" class="sub-button" >Subsribe ></button>
                </div>
            </div>
            <div class="icons">
                <div class="left-icons">
                    <p>FOLLOW US</p>
                </div>
                <div class="right-icons">
                    <a href="#" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-twitter"></a>
                    <a href="#" class="fa fa-youtube"></a>
                    <a href="#" class="fa fa-instagram"></a>
                </div>
            </div>
        </div>
    </div>    
    </footer>

    <div class="second-footer">
        <div class="company">
            <h3 class="h3-footer">COMPANY</h3>
            <a href="#">About Us</a>
            <a href="#">Careers</a>
            <a href="#">Affilitates</a>
            <a href="#">Blog</a>
            <a href="#">Contact Us</a>
        </div>
        <div class="shop">
            <h3 class="h3-footer">SHOP</h3>
            <a href="#">Televisions</a>
            <a href="#">Fridges</a>
            <a href="#">Washing Machines</a>
            <a href="#">Fens</a>
            <a href="#">Air Conditioners</a>
            <a href="#">Laptops</a>
        </div>
        <div class="help">
            <h3 class="h3-footer">HELP</h3>
            <a href="#">Customer Service</a>
            <a href="#">My account</a>
            <a href="#">Find a Store</a>
            <a href="#">Legal & Privacy</a>
            <a href="#">Contact</a>
            <a href="#">Gift Card</a>
        </div>
        <div class="my-acc">
            <h3 class="h3-footer">MY ACCOUNT</h3>
            <a href="#">My Profile</a>
            <a href="#">My Order History</a>
            <a href="#">My Wish List</a>
            <a href="#">Order Tracking</a>
        </div>
        <div class="contact-info">
            <h3 class="h3-footer">CONTACT INFO</h3>
            <h3>(+84)-01234-5678</h3>
            <p>demo@demo.com</p>
            <p>Gavrila Principa 24<br>32000 Cacak, Serbia</p>

        </div>
        
    </div>
</body>