<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="pocetna.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="header-nav">
            <div class="header-left">
                <a href="#">Shipping</a>
                <a href="#">FAQ</a>
                <a href="#">Contact</a>
                <a href="#">Order</a>
            </div>
            <div class="header-right">
                <a href="#"><i class="fa fa-check"></i>Free 30 Day Money Back Guarantee</a>
                <a href="#">USD</a>
                <a href="#">English</a>
            </div>
        </div>
    </header>
    <div class="header-second">
        <div class="header-second-main">
            <div class="col-1">
                <img src="pictures/logo header1.PNG" alt="logo1">
            </div>
            <div class="col-2">
                <h5><b>Send us a message</b></h6><br>
                <p class="mail">demo@demo.com</p>
            </div>
            <div class="col-3">
                <h5>Need help?Call Us:</h5>
                <p><b>012 345 6789</b></p>
            </div>
            <div class="col-4">
                <i class="fa fa-user-o"></i>
                <i class="fa fa-heart-o"></i>
                <i class="fa fa-shopping-bag"></i>
            </div>
        </div>
    </div>
    <div class="main-navbar">
        <div class="main-navbar-left">
            <button class="navbar-button">BROWSE CATEGORIES<i class="fa fa-bars"></i></button>
            <a href="#">HOME<i class="fa fa-sort-down"></i></a>
            <a href="#">SHOP<i class="fa fa-sort-down"></i></a>
            <a href="#">PAGES<i class="fa fa-sort-down"></i></a>
            <a href="#">BLOGS</a>
            <a href="#">CONTACT</a>
        </div>
        <div class="main-navbar-right">
            <input type="text" placeholder="search our catalog" name="search">
            <button type="submit"><i class="fa fa-search"></i></button>
        </div>
    </div>
    <div class="wrapper">
        <div class="box-item1">
            <img src="pictures/1.PNG" alt="">
        </div>
        <div><div class="box-item2">
            <img src="pictures/2.PNG" alt="">
        </div>
        <div class="box item3">
            <img src="pictures/3.PNG" alt="">
        </div></div>
    </div>
    <div class="top-second">
        <h2>Our Featured Offers</h3>
        <p>View All ></p>
    </div>
    <div class="first-row-images">
        <div class="first-image">
            <img src="pictures/win1.png" alt="">
            <p>TABLETS</p>
            <H5>Samsung Galaxy M51</H5>
            <i class="fa fa-star-o"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i>
            <p>$19.12</p>
        </div>
        <div>
            <img src="pictures/win2.png" alt="">
            <p>MOBILES</p>
            <H5>Lenovo Idea Pad S540 13.3</H5>
            <i class="fa fa-star-o"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i>
            <p>$19.12</p>
        </div>
        <div>
            <img src="pictures/win3.png" alt="">
            <p>AIR CONDITIONERS</p>
            <H5>TV LED LG Full HD S540 13.3</H5>
            <i class="fa fa-star-o"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i>
            <p>$19.12</p>
        </div>
        <div>
            <img src="pictures/win4.png" alt="">
            <p>AIR CONDITIONERS</p>
            <H5>HP Pavillion X360 Convertable 14</H5>
            <i class="fa fa-star-o"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i>
            <p>$19.12</p>
        </div>
    </div>
    <footer>
        <div class="footer-section">
            <div class="mail-section">
                <div class="mail-icon">
                    <i class="fa fa-envelope-o"></i>
                </div>
                <div class="text-mail">
                    <h3>Fear Of Missing Out?</h3>
                    <p>Get the latest deals, updates and more</p>
                </div>
            </div>
            <div class="subscribe-area">
                <div class="subsribe-email">
                    <input type="text" placeholder="Your email adress" class="sub-email">
                </div>
                <div class="subsribe-button">
                    <button type="submit" title="Subrscribe" class="sub-button" >Subsribe ></button>
                </div>
            </div>
            <div class="icons">
                <div class="left-icons">
                    <p>FOLLOW US</p>
                </div>
                <div class="right-icons">
                    <a href="#" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-twitter"></a>
                    <a href="#" class="fa fa-youtube"></a>
                    <a href="#" class="fa fa-instagram"></a>
                </div>
            </div>
        </div>
    </div>    
    </footer>

    <div class="second-footer">
        <div class="company">
            <h3 class="h3-footer">COMPANY</h3>
            <a href="#">About Us</a>
            <a href="#">Careers</a>
            <a href="#">Affilitates</a>
            <a href="#">Blog</a>
            <a href="#">Contact Us</a>
        </div>
        <div class="shop">
            <h3 class="h3-footer">SHOP</h3>
            <a href="#">Televisions</a>
            <a href="#">Fridges</a>
            <a href="#">Washing Machines</a>
            <a href="#">Fens</a>
            <a href="#">Air Conditioners</a>
            <a href="#">Laptops</a>
        </div>
        <div class="help">
            <h3 class="h3-footer">HELP</h3>
            <a href="#">Customer Service</a>
            <a href="#">My account</a>
            <a href="#">Find a Store</a>
            <a href="#">Legal & Privacy</a>
            <a href="#">Contact</a>
            <a href="#">Gift Card</a>
        </div>
        <div class="my-acc">
            <h3 class="h3-footer">MY ACCOUNT</h3>
            <a href="#">My Profile</a>
            <a href="#">My Order History</a>
            <a href="#">My Wish List</a>
            <a href="#">Order Tracking</a>
        </div>
        <div class="contact-info">
            <h3 class="h3-footer">CONTACT INFO</h3>
            <h3>(+84)-01234-5678</h3>
            <p>demo@demo.com</p>
            <p>Gavrila Principa 24<br>32000 Cacak, Serbia</p>

        </div>
        
    </div>

</body>
</html>